Localization
{
	ru
	{
		#LOC_BWT_waterCompressor_title = Водяная помпа
		#LOC_BWT_waterCompressor_desc = Навесная помпа. Необходима для субмарин.
		
		#LOC_BWT_waterCompressor_inc = Увеличение массы
		#LOC_BWT_waterCompressor_inc_off = [ВЫКЛ] - Увеличение массы
		#LOC_BWT_waterCompressor_inc_on = [ВКЛ]  - Увеличение массы
		
		#LOC_BWT_waterCompressor_dec = Уменьшение массы
		#LOC_BWT_waterCompressor_dec_off = [ВЫКЛ] - Уменьшение массы
		#LOC_BWT_waterCompressor_dec_on = [ВКЛ]  - Уменьшение массы
		
		#LOC_BWT_waterCompressor_air = Воздушный компрессор
		#LOC_BWT_waterCompressor_air_off = [ВЫКЛ] - Компрессор воздуха
		#LOC_BWT_waterCompressor_air_on = [ВКЛ]  - Компрессор воздуха
		
		#LOC_BWT_waterTankCustom1_title = Балластный танк 1,25м
		#LOC_BWT_waterTankCustom1_desc = Наши инженеры обнаружили океан на Кербине. Теперь они могут исследовать его. 
		#LOC_BWT_waterTankCustomShort_title = Балластный танк 1,25м - укороченный
		#LOC_BWT_waterTankCustom1Small_title = Балластный танк 0.625м
		#LOC_BWT_waterTankCustom1Large_title = Балластный танк 2,5м
		
		#LOC_BWT_waterTank_flush = Аварийный сброс
		#LOC_BWT_waterTank_flush_off = Продуть танк
		#LOC_BWT_waterTank_flush_on = Остановить продув
	}
}